displayString=$(xrandr | grep " connected " | awk '{ print$1 }')
IFS=$'\n' read -rd '' -a displayArray <<< ${displayString[*]}

displayString=$(zenity\
    --forms\
    --separator=","\
    --add-combo="Select Display"\
    --combo-values="${displayArray[0]}|${displayArray[1]}"\
    --add-entry="Value")
    
IFS=$',' read -rd '' -a displayArray <<< ${displayString[*]}
display=${displayArray[0]}
value=${displayArray[1]}
x=100

xrandr --output $display --brightness $(printf "%f\n" $((10**6 * value/x))e-6)
